# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name bahromtravel.uz;

    return 301 https://$host$request_uri;
}

# Main server block handling HTTPS traffic
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bahromtravel.uz;

    ssl_certificate /etc/letsencrypt/live/bahromtravel.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bahromtravel.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /var/www/online_shop/front;
    index index.html;

    # Media files
    location /media/ {
        alias /bahromtravel/back/media/;
    }

    # Static files
    location /static/ {
        alias /bahromtravel/back/static/;
    }

    # Proxy API requests to Django backend
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Default handling for other requests
    location / {
        try_files $uri $uri/ =404;
    }
}