server {
    listen 80;
    server_name bahromtravel.uz www.bahromtravel.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bahromtravel.uz www.bahromtravel.uz;

    ssl_certificate /etc/letsencrypt/live/bahromtravel.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bahromtravel.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
