server {
    listen 80;
    server_name bilolhonesttravel.uz www.bilolhonesttravel.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bilolhonesttravel.uz www.bilolhonesttravel.uz;

    ssl_certificate /etc/letsencrypt/live/bilolhonesttravel.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bilolhonesttravel.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /var/www/bilolhonesttravel/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/bilolhonesttravel/media/;
        expires 30d;
        access_log off;
    }
}
