[program:bilol_pro]
command=/var/www/bahromtravel/.venv/bin/gunicorn --workers 3 --bind unix:/var/www/bahromtravel/pro_gunicorn.sock DJANGO_SETTINGS_MODULE=root.settings.production root.wsgi:application
directory=/var/www/bahromtravel
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/bahromtravel/gunicorn.stdout.log
stderr_logfile=/var/www/bahromtravel/gunicorn.stderr.log


