[program:bilol_pro]
command=/var/www/bahromtravel/.venv/bin/gunicorn --workers 3 --bind 0.0.0.0:8000 --env DJANGO_SETTINGS_MODULE=root.settings.production root.wsgi:application
directory=/var/www/bahromtravel
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/bahromtravel/gunicorn.stdout.log
stderr_logfile=/var/www/bahromtravel/gunicorn.stderr.log


