[program:bilol_pro_bot]
command=/var/www/bahromtravel/.venv/bin/python3 manage.py runbot --settings=root.settings.production
directory=/var/www/bahromtravel/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/bahromtravel/tg_bot.stdout.log
stderr_logfile=/var/www/bahromtravel/tg_bot.stderr.log
