[program:bilol_pro_bot]
command=/var/www/bilolhonesttravel/.venv/bin/python3 manage.py runbot --settings=root.settings.production
directory=/var/www/bilolhonesttravel/
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/bilolhonesttravel/bot_logs/tg_bot.stdout.log
stderr_logfile=/var/www/bilolhonesttravel/bot_logs/tg_bot.stderr.log
