* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


.container-about {
    max-width: 100%;
    width: 1640px;
    margin: 0 auto;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.header-about {
    background: linear-gradient(123deg, rgba(242, 216, 189, 0.7931547619047619) 25%, rgba(242, 179, 103, 0.7931547619047619) 78%);

}



.header {

    background-image: url('./img/main.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    max-width: 100%;
    width: 100px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-link {
    color: inherit;
    font-weight: 700;
    font-size: 18px;
    transition: 300ms ease-in-out;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 10px 0;
    display: block;
    width: 100px;
    display: flex;
    justify-content: center;
    border-radius: 11px;
    background-color: rgba(255, 255, 255, 0.5);
}

.header-link:hover {
    font-size: 20px;
    transition: 300ms ease-in-out;
    background-color: rgba(255, 255, 255, 0.9);

}

.header-item {
    max-width: 100%;
    font-family: 700;
    font-size: 108px;
    width: 700px;
    background: linear-gradient(to bottom right, #bCB253 13%, #f23 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-btn {
    padding: 15px 0;
    border: 3px solid white;
    width: 180px;
    border-radius: 7px;
    background: linear-gradient(123deg, rgba(208, 179, 103, 0.7931547619047619) 25%, rgba(255, 241, 143, 0.45702030812324934) 59%, rgba(103, 171, 214, 0.7567401960784313) 78%);
    color: #fff;

}

.header-btn:hover {
    padding: 15px 0;
    border: 3px solid white;
    width: 180px;
    border-radius: 7px;
    background: linear-gradient(123deg, rgba(208, 179, 103, 0.7931547619047619) 22px, rgba(255, 241, 143, 0.45702030812324934) 40%, rgba(103, 171, 214, 0.7567401960784313) 94%);
    color: #fff;
}

.header-text {
    background: linear-gradient(to bottom right, #fff18f 33%, #fff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    line-height: 28px;
}

.header-end {
    max-width: 100%;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 45px;
    padding-bottom: 80px;
}


.header-input {
    width: 350px;
    padding: 10px 8px;
    background-color: transparent;
    border: #fff18f 3px solid;
    border-radius: 20px;
    font-size: 18px;
    background: linear-gradient(to bottom right, #2dee 5%, #000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.position-input {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-img-position {
    position: absolute;
    right: 14px;
}

.about-item-section {
    margin-top: 100px;
    text-align: center;
    max-width: 100%;
    font-family: 700;
    font-size: 108px;
    background: linear-gradient(to bottom right, #bCB253 13%, #f23 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}




/* scroling */

.about-card-wrapper {
    margin-top: 60px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-card--img {
    max-width: 100%;
    width: 600px;
    border-radius: 20px;
}

.right-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    width: 50%;
    max-width: 60%;
}

.right-text {
    font-size: 42px;
}

.right-p {
    font-size: 26px;
}

.about-discription {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 1000px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}


.about-section {
    background: linear-gradient(123deg, rgba(242, 216, 189, 0.7931547619047619) 25%, rgba(242, 179, 103, 0.7931547619047619) 78%);
}

.form-about {
    max-width: 100%;
    display: flex;
    width: 600px;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    gap: 20px;
}

.input-about {
    font-size: 26px;
    padding: 5px 5px;
    border-radius: 9px;
    color: #230223;

    background-color: rgba(222, 222, 603, 0.5);
}

.form-textarea {
    color: #230223;
    background-color: rgba(222, 222, 603, 0.5);
    border-radius: 9px;

}

.form-item-about {
    margin-top: 20px;
    color: #230223;
}

.footer-about {
    background-color: gainsboro;
}

@media screen and (main-width: 1440px) {
    .container-about {}
}


.input-search {
    width: 350px;
    padding: 10px 8px;
    background-color: transparent;
    border: #fff18f 3px solid;
    border-radius: 20px;
    font-size: 18px;
    background: linear-gradient(to bottom right, #2dee 5%, #000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.input-main {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.form {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-form {
    max-width: 100%;
    width: 400px;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.inuts {
    max-width: 100%;
    width: 400px;
    padding: 10px 10px;
    border: 3px solid rgba(242, 216, 189, 0.7931547619047619);
    backdrop-filter: blur(10px);
    border-radius: 9px;
    font-size: 18px;
    background: linear-gradient(to bottom right, #f002 5%, #fff 13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    outline: none;
}

footer {
    padding-top: 60px;
    background-image: url('./img/main.jpg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 20px 0;
}

.footer-item {
    max-width: 100%;
    font-size: 35px;
    background: linear-gradient(to bottom right, #fff 40%, #8015 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 auto;
    width: 800px;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    font-family: initial;
}

.flex-footer {
    max-width: 100%;
    margin: 0 auto;
    width: 1220px;
    border: 10px solid #fff;
    border-radius: 10px;
    padding: 30px 0;
    backdrop-filter: blur(10px);
}

.text-area {
    max-width: 100%;
    width: 400px;
    padding: 10px 10px;
    border: 3px solid rgba(242, 216, 189, 0.7931547619047619);
    backdrop-filter: blur(10px);
    border-radius: 9px;
    font-size: 18px;
    background: linear-gradient(to bottom right, #f002 5%, #fff 13%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    outline: none;

}



@media only screen and (max-width: 768px) {

    .header-list {
        display: none;
    }

}